

	///////////////////////////////////////////////////////////////////////////////////////////////////
	//
	//	Author: Redd
	//
	//	Description: Init for M120
	//			 
	//	Example:
	//						 		 
	//	Parameter(s): 0: OBJECT - Vehicle
	//				  
	//	Returns: true
	//  
	///////////////////////////////////////////////////////////////////////////////////////////////////	

	_vehicle = _this select 0;

	waitUntil {!isNull _vehicle};

	_vehicle setVariable ['has_flag', false,true];//initiates varibale for flags

	true